# mariposa

./: .gitignore  README.md
bash/: deprecated_install_ambari.sh  install-ambari-3.0.0.sh
crawlers/: autorun.sh  example.py
crawlers/!soft/: confluent_kafka-2.14.2-cp314-cp314-linux_x86_64.whl  readme.md
crawlers/hh/: hh-01.sql  hh-sample.json  hh.py  hh.sql  id.txt  sample-kafka.json  spark-hh-import.sh
crawlers/planet/: PlanetEtlJob.scala  planet-01.sql  planet.py  results.sql  sample-kafka.json  spark-planet-import.sh
crawlers/zakupki/: fz223-01.sql  fz223.py  spark-zakupki-import.sh
crawlers/zakupki/fz223/: fz223-01.sql  fz223.py  id.txt  props.props  sample-kafka.json  spark-zakupki-import.sh
crawlers/zakupki/zk20/: id.txt  spark-zakupki-import.sh  zk20.py
docker/: Scala.scala  airflow.dockerfile  checks.txt  docker-compose.yml  docker2bash.sh  dockerfile  entrypoint.sh  hadoop-base.dockerfile  hadoop-tools.dockerfile  hadoop.dockerfile  hbase-connector-scala-2.13.7z  hbase-connector.7z  hbase.txt  hue.dockerfile  hue2.dockerfile  issues.txt  readme.md  run-single-localhost.sh  shutdown.sh  simple-airflow-spark.py  temp.txt  test.sh  ubuntu.txt
docker-krb/: docker-compose.yml  dockerfile  entrypoint.sh  hadoop-krb-base.dockerfile  hbase-with-kerberos.diff  readme.md
docker/dev/: docker-compose.yml  dockerfile  entrypoint.sh  readme.md
docker/hbase-connector-scala-2.13/: hbase-connectors-upd-for-scala-2.13.7z  readme.md
docker/krb/: docker-compose.yml  dockerfile  entrypoint.sh  readme.md
hardware-checker/: pom.xml
hardware-checker/src/main/java/com/mitrakoff/mariposa/hardwarechecker/: Colours.java  HardwareChecker.java
mariposa-fly/: MariposaTestJob.scala  build.sbt
mariposa-fly/project/: plugins.sbt
mariposa-framework/: README.md  build.sbt
mariposa-framework/project/: plugins.sbt
mariposa-pekko/: build.sbt
network-manager/: install.sh
openblow/: docker-compose.yml  dockerfile  hbase.scala  openblow-base.dockerfile  openblow.sh  start.sh
openphlow/: docker-compose.yml  dockerfile  openphlow-base.dockerfile  openphlow.sh
(+17 files in other folders)
