KAFKA 4.2.0 removes Zookeeper!

# setup Apache Kafka (KRaft mode for 4.2.0)
MY_HOST=$(hostname)
NODE_ID=$ZK_ID 

# Quorum Voters must be identical on ALL nodes
# Format: id1@host1:9093,id2@host2:9093,id3@host3:9093
# Hardcoding the master as ID 1 and workers starting from 2
VOTERS="1@$MASTER_HOST:9093"
count=2
IFS=','
for worker in $WORKER_HOSTS; do
    VOTERS="$VOTERS,$count@$worker:9093"
    count=$((count + 1))
done
unset IFS

cat <<EOF > $KAFKA_HOME/config/server.properties
# Role: every node acts as both a Broker and a Controller for high availability
process.roles=broker,controller
node.id=$NODE_ID
controller.quorum.voters=$VOTERS

# Network settings
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://$MY_HOST:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Log & Data
log.dirs=$KAFKA_HOME/data
num.partitions=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
EOF






# Hardcode this or pass it as an ENV variable to all 3 nodes
KAFKA_CLUSTER_ID="MariposaCluster2026April05"

# KRaft Storage Formatting
if [ ! -f "$KAFKA_HOME/data/meta.properties" ]; then
    log "First time run. Formatting Kafka storage with Cluster ID: $KAFKA_CLUSTER_ID"
    
    # The -t (tag) MUST be identical across Node 1, 2, and 3
    $KAFKA_HOME/bin/kafka-storage.sh format \
        -t $KAFKA_CLUSTER_ID \
        -c $KAFKA_HOME/config/server.properties
else
    info "OK: Kafka storage already formatted for this cluster."
fi







=============

Airflow 3.1.8 issue:
192.2   Downloading googleapis-common-protos-1.5.5.tar.gz (33 kB)
192.2   Installing build dependencies: started
194.3   Installing build dependencies: finished with status 'done'
194.3   Getting requirements to build wheel: started
194.4   Getting requirements to build wheel: finished with status 'done'
194.4   Preparing metadata (pyproject.toml): started
194.6   Preparing metadata (pyproject.toml): finished with status 'done'
195.6 Collecting apache-airflow-core==3.1.8 (from apache-airflow>=2.11.0->apache-airflow-providers-apache-spark)
195.7   Downloading apache_airflow_core-3.1.8-py3-none-any.whl.metadata (6.4 kB)
255.4 Collecting grpcio-status>=1.59.0 (from apache-airflow-providers-apache-spark)
255.5   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
273.6   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
291.4   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
314.2   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
364.4   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
422.8   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
442.6   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
442.6 Collecting protobuf<6.0dev,>=5.26.1 (from grpcio-status>=1.59.0->apache-airflow-providers-apache-spark)
442.7   Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_aarch64.whl.metadata (592 bytes)
477.9
477.9 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
477.9 [notice] To update, run: pip install --upgrade pip
477.9 ERROR: Exception:
477.9 Traceback (most recent call last):
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_internal/cli/base_command.py", line 106, in _run_wrapper
477.9     status = _inner_run()
477.9              ^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_internal/cli/base_command.py", line 97, in _inner_run
477.9     return self.run(options, args)
477.9            ^^^^^^^^^^^^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_internal/cli/req_command.py", line 67, in wrapper
477.9     return func(self, options, args)
477.9            ^^^^^^^^^^^^^^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_internal/commands/install.py", line 386, in run
477.9     requirement_set = resolver.resolve(
477.9                       ^^^^^^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 95, in resolve
477.9     result = self._result = resolver.resolve(
477.9                             ^^^^^^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py", line 546, in resolve
477.9     state = resolution.resolve(requirements, max_rounds=max_rounds)
477.9             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
477.9   File "/usr/local/lib/python3.12/site-packages/pip/_vendor/resolvelib/resolvers.py", line 457, in resolve
477.9     raise ResolutionTooDeep(max_rounds)
477.9 pip._vendor.resolvelib.resolvers.ResolutionTooDeep: 200000
------

airflow.dockerfile:7
--------------------
   5 |     RUN pip install --no-cache-dir "apache-airflow[celery]==3.1.8" "psycopg2-binary" "asyncpg" \
   6 |         --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-3.1.8/constraints-3.12.txt"
   7 | >>> RUN pip install --no-cache-dir "apache-airflow-providers-apache-spark"
   8 |
