== hbase shell ===
create 'users', 'info'
list 'users'
describe 'users'

put 'users', 'row1', 'info:name', 'Tommy'
put 'users', 'row1', 'info:role', 'Bobby'
put 'users', 'row2', 'info:name', 'Jimmy'
get 'users', 'row1'
get 'users', 'row1', {COLUMN => 'info:name'}
scan 'users'
disable 'users'
drop 'users'

== zkCli.sh ==
create /app_config "Some data"
get /app_config

== spark-shell ==
spark.sql("CREATE TABLE IF NOT EXISTS tommy (id INT, name STRING, value DOUBLE) USING HIVE;")
spark.sql("INSERT INTO TABLE tommy (id, name, value) VALUES (1, 'Tommy', 16.6);")
spark.sql("SELECT * FROM tommy;").show()
