# Cluster Setup

ssh-keygen -t rsa -C "mariposa"

ssh-copy-id -i ~/.ssh/mariposa/id_rsa.pub hadoop@192.168.1.49
ssh-copy-id -i ~/.ssh/mariposa/id_rsa.pub hadoop@192.168.1.132
ssh-copy-id -i ~/.ssh/mariposa/id_rsa.pub hadoop@192.168.1.137
ssh-copy-id -i ~/.ssh/mariposa/id_rsa.pub hadoop@192.168.1.143

cat << TOM | sudo tee -a /etc/hosts
192.168.1.49   node49.host
192.168.1.131  node131.host
192.168.1.137  node137.host
192.168.1.143  node143.host
TOM

scp -i ~/.ssh/mariposa/id_rsa docker2bash.sh hadoop.dockerfile mariposa-hbase-patch-2.5.13.jar krb/dockerfile krb/entrypoint.sh hadoop@node49.host:~
scp -i ~/.ssh/mariposa/id_rsa docker2bash.sh hadoop.dockerfile mariposa-hbase-patch-2.5.13.jar krb/dockerfile krb/entrypoint.sh hadoop@node131.host:~
scp -i ~/.ssh/mariposa/id_rsa docker2bash.sh hadoop.dockerfile mariposa-hbase-patch-2.5.13.jar krb/dockerfile krb/entrypoint.sh hadoop@node137.host:~
scp -i ~/.ssh/mariposa/id_rsa docker2bash.sh hadoop.dockerfile mariposa-hbase-patch-2.5.13.jar krb/dockerfile krb/entrypoint.sh hadoop@node143.host:~

ssh -i ~/.ssh/mariposa/id_rsa hadoop@node49.host
ssh -i ~/.ssh/mariposa/id_rsa hadoop@node131.host
ssh -i ~/.ssh/mariposa/id_rsa hadoop@node137.host
ssh -i ~/.ssh/mariposa/id_rsa hadoop@node143.host



# Every node setup

hostnamectl set-hostname nodeXXX.host        # replace XXX


cat << TOM | sudo tee -a /etc/hosts
192.168.1.49   node49.host
192.168.1.132  node131.host
192.168.1.137  node137.host
192.168.1.143  node143.host
TOM


sudo ./docker2bash.sh hadoop.dockerfile
sudo ./docker2bash.sh dockerfile
sudo chown hadoop:hadoop /entrypoint.sh


# replace IS_MASTER=true/false and ZK_ID=1,2,3...
cat << EOF | sudo tee --append /etc/profile.d/mariposa.sh
export IS_MASTER=false
export MASTER_HOST=node49.host
export WORKER_HOSTS=node131.host,node137.host,node143.host
export ZK_ID=N
EOF


# from Master node:
scp $CERTS_DIR/hadoop.approle node131.host:$CERTS_DIR/
scp $CERTS_DIR/hadoop.approle node137.host:$CERTS_DIR/
scp $CERTS_DIR/hadoop.approle node143.host:$CERTS_DIR/
scp $KEYTABS_DIR/node131.host.keytab node131.host:$KEYTABS_DIR/
scp $KEYTABS_DIR/node137.host.keytab node137.host:$KEYTABS_DIR/
scp $KEYTABS_DIR/node143.host.keytab node143.host:$KEYTABS_DIR/


# autostart
crontab -e
@reboot /entrypoint.sh > /home/hadoop/boot.log 2>&1
@reboot /home/hadoop/autorun.sh > /home/hadoop/autorun.log 2>&1


# autorun.sh for master:
#!/usr/bin/env bash
sleep 220
/home/hadoop/spark-hh-import.sh
sleep 30
/home/hadoop/spark-planet-import.sh


# autorun.sh for slaves:
#!/usr/bin/env bash
sleep 250
(cd /home/hadoop/hh && ./hh.py --topic hh-import --kafka-config kafka.properties --current-id-file id.txt --batch-size 28800 &)


#!/usr/bin/env bash
sleep 250
(cd /home/hadoop/planet && ./planet.py --topic planet-import --kafka-config kafka.properties &)
